<!DOCTYPE html>
<html lang="pt-br">
<head>
  <body class="fundo"></body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comp atible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Group-SP</title>
    <link href="index.html">
</head>
<body>

    <script src="cadastro.js"> </script>


    <div class="logo"> <img src="https://github.com/GabrielBarbxsaaZx999/testee.github.io/blob/main/Logo.png?raw=true" height="145px" width="425"></div>
    <br>
     <div class="cmc"> <b>  <button style="font-size: 20px;" onclick="inicio()" class="inicio"> <b>  <font size="5" face="Calibri"> 🏠 Ínicio</button>
    <font size="5" face="Calibri"><Span style="color: #00BFFF;"> > Cadastrar-se </Span></div>
    </b>
    </div>
    
            <div class="borda">
 <p><div class="h2">  
  <p> Nome Completo:<br> <input type="text" name="Nome" id="Nome">
  </p>
  <br>
        <p> Gênero:<br>
          <input> </input></p><br>
         <p>CPF: <br>
        <input></input></p><br>
     <p>Celular: <br>
        <input> </input></p><br>
        
    <p><label for="data"> Data de Nascimento:</label>  
      <input type="date" id="data" name="data"required style="width: 190px"; height="15px"> </p>
    <br>
       <p>E-mail: <br>
        <input> </input></p><br>
      <p> CEP: <br>
        <input> </input><br><br>     
        </td>
      <pre>
          <font size="4" face="Helvetica">
   Li e concordo com os <span style="color: blue;">termos de uso </span><button><div class="yuyu" id="botao" onclick="marcarBotao()"></button>
     </button></div>
       </pre>     
       <button class="botao1" onclick="validarForm()"> Concluir </button></form>
        <br>
      </h2>     
    </div>
    <footer class="rodape">
      <h3>
          Todos os direitos reservados©2023
      </h3>
  </footer>


<style>

*{
    margin: 0px;
    padding: 0px;
}

.logo {  
    background: rgb(0, 195, 255);
    
    height: 135px;
}
.borda {
    border: 2px solid black;
    margin: 20px;
}

.h2{
    font-size: 23px;
 text-align: left;
margin: 40px;
margin-left: 150px;



}

.botao1 {
    font-size: 20px;
color: #ffffff;
background-color: #00BFFF;
border-radius: 10px;
float: right;
width: 150px;
height: 45px;
margin-top: -65px;
text-align: center;
margin-right: 100px;

}

.yuyu{
    float: left;
width: 28px;
height: 13px;
text-align: right;
margin-right: -17px
}

.fundo {
    background-size: 100%;



}

input{
border: 1px solid rgb(0, 0, 0);
width: 850px;
height: 40px;
font-size: 20px;
}

.sla{
    margin-left: 30px;
margin-top: 5px;
}

.calend{
    width: 70px;
height: 47px
}


.rodape{
    text-align: left;
    padding: 10px;
    background-color: #00A6FB;
    margin-top: 24px;
    color: #fff;
 }

 
 .botao-marcado {
    position: relative;
  }
  
  .botao-marcado::before {
    content: "✓";
    position: absolute;
    top: -9px;
    right: 7;
    bottom: 0;
    left: 0;
    font-size: 19px;
    color: rgb(0, 0, 0);
    text-align: center;
  }
  
  /* Estilos CSS em cadastro.css */
/* ... */

/* Estilizar o botão com fundo transparente */
.inicio {
    font-size: 40px;
    background-color: transparent; /* Definir o fundo como transparente */
    border: none; /* Remover a borda do botão */
    color: #00A6FB; /* Definir a cor do texto */
    cursor: pointer;
}

/* Outros estilos específicos para o botão, se necessário */

 </style>


